1,Burak,burak@mail.com,123456,ADMIN
2,Deniz,deniz@mail.com,123456,ADMIN
3,Eda,eda@mail.com,123456,ADMIN

4,Ayse,ayse@mail.com,123456,BAGISCI
5,Ali,ali@mail.com,123456,BAGISCI
6,Mehmet,mehmet@mail.com,123456,BAGISCI
7,Elif,elif@mail.com,123456,BAGISCI
8,Zeynep,zeynep@mail.com,123456,BAGISCI
9,Can,can@mail.com,123456,BAGISCI
10,Merve,merve@mail.com,123456,BAGISCI
11,Ahmet,ahmet@mail.com,123456,BAGISCI
12,Selin,selin@mail.com,123456,BAGISCI
13,Berk,berk@mail.com,123456,BAGISCI
14,Melisa,melisa@mail.com,123456,BAGISCI
15,Emre,emre@mail.com,123456,BAGISCI
16,Dilara,dilara@mail.com,123456,BAGISCI
17,Furkan,furkan@mail.com,123456,BAGISCI
18,Esra,esra@mail.com,123456,BAGISCI
19,Ozan,ozan@mail.com,123456,BAGISCI
20,Ceren,ceren@mail.com,123456,BAGISCI
21,Berna,berna@mail.com,123456,BAGISCI
22,Kadir,kadir@mail.com,123456,BAGISCI
23,Kıvanc,kıvanc@mail.com,123456,BAGISCI
24,Adil,adil@mail.com,123456,BAGISCI
